{
  "compilerOptions": {
    "module": "commonjs", // <--- Important
    "target": "es2020",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
  },
}
